apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: 'true'
  name: api-insee
  namespace: vao
spec:
  encryptedData:
    API_INSEE_CLIENT_ID: AgA9FoDrKoYXeRoIB6TQQ6sNRdNU238RPOB+DGCNUkJ57v7jhwp0WzfnI9PRGK7XvsTUotXyCAK7M6YUSD/S2MZIwEn4Mn3b5jcFWHWA4VrUFwdUuTB3olt5usOpOPHoVBNLcB1qi8sgtVvzGmWw4r+C/mtHl8A0ixO7ecIGXs1wm2OP+xsFdw9roRAhC8B2aMx7ysBnGeOqgfyyQY/Hct+5/8lgy922GtztpuR+R7/1Oe4jx5nz7h8/KBe4uALH//o/DzayG4LpzWjAE8wNLhTTp9ifE8Nt+RABTQfU4Ab6vULL2F2H2DmZGEnJT+/reRBFpg6gnnPmxPVdKj+0EGpF4vxS72BfC2YXENwbtKWDatOU7hzXl77ba14rjXpPBIP3RWCyWiY0nSh17qRlbYDpCXwE/ItdW0DZq/HCqtrJKyzGAPDIjIKSbyCARVHO25BGiIIkfYIJoZjge13dkQmcr4UIImAn+jjoW4WWCCpO3pWyS7H5Da+cecvEguNNme6uSG6Ltb4nc06oHqhBROsCCyvfs2pXKXLroupO7Rr0BTc/+oA+vyJHmF/gqMWXPfm4dkbYpueEqg0z8CyTjMLgaUIDnXMrZt+Gc2Lm8G4tt3o4Vhad2btaalXXyU63xWO+J8KoPo42DLZ/+H+F9QLoUUDiPKUMKDtT4Ut9dewgtt88iaA+DojGHRVxiKzLWWhPf0numX9Z/td7NkoGQUwK+oBIfjI4spP/y1P3
    API_INSEE_CLIENT_SECRET: AgBm9jpbiWEZbNnGftLdpyNRd8wqgqiPTroz916Zu+HDTjB+41QdiO6R3wMgDr+xdOHZqnLcpl2hDuq3FNC8CFrLq0We/lkwM4Va545lTHZIU7u7eCLTp4nsCXQsIIyxrCVJJ3DocUhaubkW7KeYM90SdxHJhu6Wxzng5DM/8mIVbcZaQ3wp0BYjmDKTdNPG2D6LA75GpQpKPDpYvAbPUg26yIuVzZs1TfWn7cNQ1lNLiH+QgjaT7crFySZx1ZobnbfYTQTMORYzaZwCY81cRDIcUB/t+3QNsBrXWEosuBW4iFxXeOt5yBPAfXXovvbmPYOkGmg04uOQsj90HM924IpbYtaFR0InZ42wZ67NDYZSvxPIMmS/39/OHNtOYP72ucmU86+IXwbbHLKSNQATC9GnsyZa6bZXoM154xQdthXTlDn6v5zGTBW33w7bYUtnIHFvkxuLbh2GqD/vlQlIpj0sduIpxoGWAi8c3o5Et/wjO/tzAgZO9FqG5pAqCd/wmUBicu+xXAdMk2uRxIFvb9dbKeLtSkXjMuOHIyc2npw+BW3WwbM/LuxqaEGeoLFoTtu+ETjabDPNAGVhb44BVZlBCtzdMYKTaGz5jjSrpjMgBDl3U5H4GvtvukUcgF+4BaghNk77+EAVwsPhWBih5NDmxS44Rm25E9/7RG0j8Qgf0jAoyXCjIGMtt33Qt8QPmKRe0zVzp9NQEOeOvzrB+x0HCGakbYIqG4ljs22H
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: 'true'
      name: api-insee
    type: Opaque