apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: api-entreprise
  namespace: vao
spec:
  encryptedData:
    API_ENTREPRISE_TOKEN: AgAzP2gpgXY81bYWU1F5zcWRpDJfcLIQO3gQo+C3LUt0PKht+itZUPl+ZbvMcdmGmi6FM5jCcv53v0KsfLLkqiqtnPhptH98PQpgtiU7YkxvYBJnB88lmRUSo/vwIX1UeptpATVyzgW8gvM3CK5vXdlv8BDU6DLUvTbPPmoiolxDpMHu5SDh1K3BPg9ujjCIGdQdlZYZWgjJ9y1A6gEr2VuuFoBLgPVP6Vc4uwR/NY0O+flTGXGQYFP1WR6FTZb8jJzM+OT2DxUUTlcXXsY7jkL68BpYvetE93FTMLVBvehd1k1mMprq7FSrQCH8yDvmYv17cJa3FtU1hCB4GzFykqL3OufCUowGdfNupAMmOawL228ZlSFZH4JprOdG4YuRnOiXgIv0dUxhgXN4UJG5v7DRlWXz5b+rQG6+hwC9YKSIiJKfzYWBXc4a9QmUVANVXmpI2FDxpeyocEK9Kb0V8vqRRX4B0cGh5pz448gK9mig/XaOzY31x1F3nozEXdPCvSMm9kohEIhQbHQWMByDZxGpqzdpNrcuStL0dqJSL+ZtGu0OZvJUPCcLXNz+4osDR9rkn18nvzQXVzDPEB1PGTjD0Pho3BfuKKP4VxdP/pNlNc+eB6wDEixamdUZXNvO8fq7Iyc0SBw3fygZ9AVK7VeRA1fIZRgVvJQ+cSwYLBAQmt1LIdSk3iV4nz3H9E7e4h/rVfX99HmHr/Lr10NG3EOVJSxPpj1nDURPF0mFbqniKAtoA31+z5w9ym9jvB7AIPgxD7wQBRh4Pjg6erWwtpLw8BAb7wO/kqHwmLVRuGVzmquGpurhPbbsTDEXvaDAZybw51DANS3l3WNlWSHCV7E4vGuARFXhdRM9X3K730fek8ws1udWxYRAE761hsTKwSQ4SpfGw6oJrOaKKz5mYdxS5X2CZCyXy7yga+2rAGVk47Fx/Q4ZVsQWHWKRdIJDrWjAs+KqXH3E2T0Lpz8crYc68x4jqxORsIQdqLdLycNrqxH5uDZDTwX/pez6+uIgy5bdupCuih2HvmI1COhyR4m9IFcP1y3a4XhmJS3OMlsb3aCOlss1xOaNvgJttFBYEjhBxpLhEUbCrT8My033eMolw2LPwjSf82OoKcHZAfU4etl9jWj9VgZXcEKcN7tQZhGRAikd0GTKkjw91t8Zo1Q+g3KRaih6xFOwkeFzrAhb/TudTs75nQohxs6/FitMmONIK7iykWkAchdNWsOQd+ItGadzPotw0XDnw92Ul6ZApA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      name: api-entreprise
    type: Opaque
