apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: 'true'
  name: api-entreprise
  namespace: vao
spec:
  encryptedData:
    API_ENTREPRISE_TOKEN: AgCQ0G6UfJT+zrzY1mMeMQP7PC7Uokbor1/4dVpQtl9vCxW8tzvw2fKeJ2dWv6j1TTpS8LOMB80g5SD5DwPjBr1oOUw9cxzXSc5ObeVbPM4CeXvCyfh8og5rx87JckHPSglhH6RAztW91a717nhhiCjmro+tRJx9DURZSA1MzOCsQwAEV20hLD8q3cO3O+QY7GML2M5IpW2u2K/LRVLW0a4G9WJw+AK7xUspQaJlDi/vbs4dkUA4mA+m9INMRLAHcuNFj6xNcDQ27oDc8EHJi0np/ZEzu18SsDwXvcNHjilkvVcunj03cCUQp6/wiHNNN1FvJXwVTFtjVjv90M6uLPo9fLEPBECJQlBx4Ucg2B1DyvDg4i+bORsDcXHZm7E3thjKMVHUImlEHndWUaIKu1BfErj9z/ciDdf+jG7YNf5dCo3HjjPxbfmN/tBlKbtVSGxdgWZplSfPhdcgGsOqMIvcfJ3u8QeZxpAua8uTtDD6TF5PwBcnZ22XV+GzWooVDl1qg/BEs03So7+XeT5T+hRS4jRfvFb6o+e0kLzAdDoMFTcv5AktkVfKpzgzzsudJa6eGHXny0gCWPHDUH/hAe/pIwffbmpA+hu1r059cNQso0oM3e2sacAzmnjf627Nj6BsvJK6mORjuzRjAFteJUNEN8QOLpqfPeWG1P4EWKWvnNgmd/Al0tiOlECVRCHwes4/17s/OICBlZ1ZwPHaqwIQLRZTqWxdyCm+qyRb6cHIMOONWqxeb+m4qKtCt2ehIlkf0Xw6n5wAneNqLgO8yIM3xV7OPCJ9ih4LnVsreOM1xe71MkyfsSbPHVx/R5FDcWDoWPpxq6PRC89sQMz10bhFVx+V9zWTMKAJeTeXwJCpUA+9lXh3TgpXVHOm+BsyE2JfkGg+HHjLsWiDSVtu9ydfeAdMltKsnB1qJYEDx+T2aYMt6c9SAXmdFiX7VAlny/wBTu8iY+Z2l4rmbwo9FNQLiGRQOmR/7ZA7EzAZvkPU1a7rVEOEbM9D52nMn39x6O7BQlOBo/wgAtBWizFgQDmfFAEAECFEkGSff69XylCf/fWj0tfBl0b/kTKz8oINXZA8beJZbL7yN1M7i9Fcf4lVUuaSRTLKzv2WXDWjjZGR8y7lz1MecNaO/BrqjIqg/7f8a0zLeC0mQff8MVDASHWPt8Hd2ruZYHreMLlt2udpDRfOiLqYGxwfkp3Mzgoiv0SsukijdnLtMGwWPdtuEnzcd9B1yO9ZYR6/oQF3/JQyXQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: 'true'
      name: api-entreprise
    type: Opaque