apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: apientreprise
  namespace: vao
spec:
  encryptedData:
    API_ENTREPRISE_TOKEN: AgBDPR8V0Qz79Sl6fVALJtkdyv+R25c0rVXvL1gHSH2W47jhX5uvt/O5kkeoQCLnWzBP9vSr92tzDwoeElGuMB6kxuG+AWRaQuJaPC0CevoPbrZuYI5vH+bCdz6c16eaecojrYpozF1Q65pfs/S0Gnj+5Qvr5vSU8/yMqqsVaya4UyoqREKDte3dh9NrIRzrMinLKyPxZ10BqVaL51hFllZA+N+1Y3ho1IeeTPiogYUIYT83C7P7reKjnnYU2+VimdXqmPaWEIJ2CHSx1GLdLCVedJ79+KGmM+eI49WHZcfHkK7KlvtWuD+CtAt4kJzXJEKwMrxqQvkcQ5M8FJxnPQ1S/E2iawD0ZXHqjshFVedaawjK9uMFo0zcPSe64kpQr2+6EDAAZYX8qOoLbAEZGk5Csr/gYFEXPnszphWlgvCmoXSgRHfg1TT4Bp/hUN2vXd+PLQ5TCqASDikdBG/bnghRetJLFXNga5ObvY6eeZntn/Uu2GVTKmB8LvMsFwfznl9AAu3kkd2wIjr0PeasDGJeiwysLOPR9Ajn6P3eHC+GyVGc+CvUpWZz9ZROYEE18b4FebkEn5D0yopfgIBex+XoVWgul9dtyyfZlKf3Q+hKa6oyQBu2aZnOp3/gAVGFdwkBibPqji/DmCHYdLaCpUK+5B/QGqrSzVw/Pvw3ona7uHPyJECUiHeGqvKE6boKvyAkPnS2Y1wYJFQ65TwJER2vcnPK3uKQsEC+txtngsBRfVmGfETO8MzsJAr/qIq1zSvHGjvTcrVJ2PCu1wY/uOPMjTcNNuCXoxdp2xQqtluMDVQdy7U4zwJ2Od8rWwSCFU6thMjIgcFVdSaodC7j7KP/CxiGBHW2ZyzEXfxL5839lES2gORWUSLpblFidAgbpc1FbgUfiPU8jgN3tos26w+YdgsZplpVR5wpGO+IEe9EIfCaU9hL+SOoYXFxwdnEBl2ayj0hABLEuIudOss2YZgijATwa+MjqcIJVC3DywFxm9AXu1J4DrOelmaOsP963BhjiYILmi3O/U+o38PYvklGUeCtN1AxM21+xkNyiw42Y0v7IadoUeXKpRkW3U0u86Ks520hU4QP9FGNyMDdPZFxTaLOlWAZBDfiBaSNG2FmKEGBfOwQLRW9OWIJXAC69T1ACsfmuYVibGFihWqPJYsFwifj/0n3FxkyxkFYQQuEPnExcOL/oSj2VhSI5D2QNawzIc/cdLnODxiEZ4VZ0Z7Xqrg7csmN7ZJDaHNqk095NA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      name: apientreprise
    type: Opaque
