kind: ConfigMap
apiVersion: v1
metadata:
  name: backend
  namespace: vao
data:
  ANTIVIRUS_URL: "http://clamav-rest.clamav.svc/api/v1/scan"
  API_INSEE_URL: "https://api.insee.fr"
  API_INSEE_URI: "/entreprises/sirene/V3.11"
  SENDER_EMAIL: "nepasrepondre@vao.social.gouv.fr"  
  TMP_DIRECTORY: "/tmp"