kind: ConfigMap
apiVersion: v1
metadata:
  name: backend
  namespace: vao
data:
  TMP_DIRECTORY: "/tmp"
  SENDER_EMAIL: "nepasrepondre@vao.social.gouv.fr"  
  ANTIVIRUS_URL: "http://clamav-rest.clamav.svc/api/v1/scan"