apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: pg
  namespace: vao
spec:
  encryptedData:
    PG_VAO_PASSWORD: AgCb4H/QspxkjN6vNxLAkBt9MxC0/SPyyGeF9MdwWN0OLHOeWMev29EuQE4CAFy+zaSFiU4MyEB8iuzWsC45xIPbCdbTHNPYeMGEAbHoGcoj1tMZy68zIF3B8jYbVEgQ7W1AEv4XGTcvjkGLjjNDDnUSju66u+r5uAA2H8hkxZr3KWzv3PR/laiqyKOB/hbOpMPgs+yqu+tmukF7H8IaZ4R19t7kWMa3xCiP1MXdM1MQGsjOLTjbQzhCM7So1SYNhtzY+eYqU+HUpfWRi1Gl0d4q916XOxbMp/8olpGtAxakK+Kl7g5uZSlGDvoOxxP0B1jpct3Z4JrDXjEepjGuSSJ4B8QFWKeUAOJg4QBbKYcrdS9HmiQzDjNR/sMLoAn1Bf5hQrE6FcUOFL3SMkFwyBb39DtlpdZCvjJD04EFxzhIsC+ZR6OeyEygPqcn/RMRuRLMPuFnYNZx4AyLokuQQrrIUCiF6LX+WSAruvWQct63MZkOpu5aUFRc04e0NTWr6D6tEyykSlChNiTcZVQk2Nsf33PVtJQ0LC1clBeEVaDRoj1NOSslK4vuJ3+t3Z4mzhhC13BN7GUJ3WWwSv1VXhMgSEpgvx3u5m7yfE1hkdf4p/FX330WedMj7PcEPDCNBVJhDU7SPNbe35zOGBFf/v16nvLpJt+eGxNiUTR1bUJ0lKwRaKvtI48X24zsKEzlwBlZYvjuCf4K
    PG_VAO_DOCUMENT_PASSWORD: AgBU5rFZWernBcicRTqOqXYnVmLNkF9mnrC57pXNxsqwrf1q2EhHg5SCfVBRQRzIzTmJ6zCt8Uz9Ab6G1dEs7OxpVxR7Px45S2zucBwYKDSqIimAsLkx0PHmDGHO8uquSU7p3pAvXsONXS2gd7Q4ndxS0Pil0woNAeGdalO7+EOE7m6OeBKNlgyHIrEJHMBR2uVHjxqSwLJ1Jvzws0xzsvVOxkEyiMfv6MFn26kp5DVyZKPcMAy/JBtq7CN2tYC0ufIZ4N3l3qmiXb+awaRaX4WsjTxhJq6C+FeZHS7h9rZZSmc7ZoqiaBVW4e2/2S59mOz5AznPSbp2HlEuFM76hkBpi1fB9f6v3MjbIFIAtpHIspNcKMSZ6H+TjU1a7HUivn8K2dE+fnuiWZLkkmVpdO1QqIj6kX5ep6Lz1FnlMIHHUhOLWk+1jb55x7fwwTZhbULmdRgYGxGg20MWvvsV3HAgXE6NgE1nXhxW+ooPU7kxAFpgH8yAT6qK0OSiS8jwM7Vw07PmEc/s6N9ecUc+MQ5sSuoQuftBsm/IIMsD15ZrUzQT/NVFno1nvp22VGttEX88E2yvyK9ZvJhUCYb5eYDYIVs7XFxwId0rufwCJxKRFeNiLrJqan5Vtw4KQESenQXE7x41v5mlkHzgtkZbuNTeTz/NkMHMPzxbmFkl6mPI6GUSEN5MA/Q33+8xPd6qrD/WbUM/qdnEf+RBDw==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      name: pg
    type: Opaque
