apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: 'true'
  name: pg
  namespace: vao
spec:
  encryptedData:
    PG_VAO_PASSWORD: AgCVvdiUEVRme4yZCThWzIM1vsoUeMovQbTKLCuhJ0RqjUSYq3XDsVe1DcVl+eN60eGKlKA9UxNmrGqmNatsjHMMqmE1+dss4Oi6OTpnfAZEG1tu6aaYD0h0lDe3GRPULSa2+rbC3vGXtq21LoPsb6dADml1JcPlBrdzIGSf1tUDUGiOXvnJDukshJVX5U9aSMRHjg9/ifENaazFON+KSA5Ex2jkd5dcPD5vRpvzNWOdx08/US9JoWkybeEKubAD9bw0cVPxFZ7xoupxuycxAIRfOhzekK3q2bhQPYeOnsEtx8N+ouq6Jc72E5xV7TPBiUA0X+HpdP7Cup7DxrC2NeqOWJPz+0P+Q3UpdVQj1p1Q74xjMKOV65oJhJn4c0YOmpMGbCf9hf688tCCTecL5695jaGJqepjGP5Dm8fS0DPa8Mr97rbSHrTMlbBsU6O5f/ezknqx/Oh/IC4M9xB4b5uODDPGtj8S/mMLQw2v3aSozvNEOaReaNTIky0wYATZXwsjiFUVCbMSf8DqNQlpfI3xNzVJdF8Lp+NVgDrz9gh+YE0Ugyh0g5GHiQM/PbMOuvX7ABKLH9w1IoJqjlIZCSCgPz8uXr3e3Asu1oZ2VsCwv4KdX/aTGBfmXOCDOu+KosDimrQ6t22oGVVvdd3HpaX5wkvjv6bl0iiKx2leGw5vHnt4ON2VvX5bCMC06Qhobf4ot1FnhYze
    PG_VAO_DOCUMENT_PASSWORD: AgAMPEXuFC9lRH5WvsFFCWR+Ms+q58vfyNgTP03oGmp/sTmM3VsZf+N+IRNWhRFYptVu2Twp03Qyz0tN1VSf2dph5COnFAHziELJdS0aoqqp8nGMEkvdiOkubsaLrmjt12yePH8T2UHKKQNr32/F+OkRWsOGkgKWAJ2NpixDdc3tRlE4ZIqNfGoFEEYq1iGQzZP6yfVSMadOAOmM8Avx5UYwbjPuVK5XMHWwdtmo4AA4bPhA5fSpck6H8rZxJEXQbyUlAM+WXd1nMsn7ggl6c5kRbJYLs3pDRObYFhtC5ac6S2DZ0gwTBx6WvGcGL1fu3eZPFhOW8sUZHsR9Z6QrcXLMPlJiBk48aU+2SUFb7D/9ehddyb9Ekev0L6JY5pco50ZITyAeLCCYxFcIQYn8oHhFTR4OHv7eLC/L+sDc95dhJCFDzmUWGKtQRuDo10H8oL/YTLLvH8yaoTXlQQev+JAiN36YxzGYEU6ds2XVpGzOizQplkAEQHJXLnpUc/wSLHit+a9D6c1CNRGFMnuSD2p8TzLOlRL+0/Ni60yoBowzd0lOWLqzRMXjGAoupgVy6yw6YngSwytbNfQArZx07mbpr2wZ/PwRo1KdejNo/pMonlET6BsBCT8YTVIIXq1VXq3S+Mcx5nmRxmbOBVPSdGWSFBOFrj6y52YPRfbWRMdlxLPd33JulFn9UIv0ExP+uL7hlypJ1qHkvo65XKvei9aa
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: 'true'
      name: pg
    type: Opaque