apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: 'true'
  name: token
  namespace: vao
spec:
  encryptedData:
    TOKEN_SECRET: AgBN1DXIQyjlQ+FV3NdnN6Y67drtCTDfcNNYsWdbu/pF91qENfVtSw+6HMsB3g1fRY3WMvsM/8irjC1eXR1M4LfEe346mDZZFBFXcDkcA/SCuBo5L6GXvEzfYA0QTZueeXUX5lowZ4aLhsl/TofG0uyZsxO4wk53K8MAcf2+5GjoSyXOQEa5P46ElUCeiZov9ByCDTmr+xgqVian7IxMWHTxZoQsA9+WeXwFYGe5Wn24cF5rxQ9jezo0N3juhMVLwZ3XWshLT4bNEdQ8Uej3mm4cvNHhEBii0IUY0LXK8h0FP51DaIF/1Xt6yfUrb6nlpJb0oSsXqz8wmHhB/0LxL1fT0ie2ojjbF4I/tEagwLq5ZMgYITP55ZNo2h7l0D1DFI3CqiUCpDntSLTelGpLW2CMWzbrPIPcJFO7rPgZXb0H6lJQPHIcp0DXpf5bk07h6jkp3oXC/+AhRaW3jJh8RZUKYV76VaNKo88uUNlr9KS/EQg31O5deJ9tf03lh9nhTmATbOrX1DgTBfpiIOnAoXyG9b5mobfAsWkfCWeqV0oPvfFvr2zzTodpReOOpo7Qax+X0WOXnMR0dNWoiPw4m+/BcwOCoXBaRuDbgR8ypHSwYF198pfNcomG4LffxXAZ+a++HNxMoNMW7w8ehtbr5TIhVuibDkMzIY4TFhvKvQC49keDwzuyWSSeHKvQs7J5CXN4oYtUP9CCuS19aV5+2jhV8qLu/YMhrGjzrWr8SoXnl4HBw1ZI+lz9c3QdisuH4vMGCc8YESS9rhILvG9iRwOT/WGJdh4380fQ6jW0gjbo53sHqDbIfzQTHMAr5MTMuV1nJVQudcFcQ0OQ1Ag95A/OaVyZ2CkpyabuV/jIPeTSHUCmt3K+MoZP6V80FIkKdm+0Vp66YNlu8g6B8gDhHS7bPSZsojCK6UpnsK/QwkcTHPakyT+OMvCzH02BOhlpDirIEmtpRhzhNyke5biZnvZdAKofyRDqMrhGOpHcbDcHFFsUoGfpaeUOg5G1q+53R15ovFginwnPQGl1703BSxNJALQmbh6vJwwEJcDqRYvETDzQxijlzFAmU3kLOi3TvTqeErLKWBUz1NM7S0kSeTQgfYfn+OY/7n6Zxg4ErtiMs0ZuJ4jM3xlqYm89oJM9VoaaOhYv4i9EDhB6AfGuzv43DOBcMrBG6fhGDO7ji49r0O/5
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: 'true'
      name: token
    type: Opaque