apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: token
spec:
  encryptedData:
    TOKEN_SECRET: AgAA+f1m11WOdyOhQ8e2T6sl3SGauaHoFBO2tChJccicLg6wKCx2+XePGfh4SBX9ex4UwPIkP5XAMSvu2kPCumYp+EVB3QjFh6SwfKko3EhJiGGl46lqbx4yY7Rv6InjqdaxMkpGIuAL+OGWXQ06CuyqXdnNblqNzwC/mZ6tODYlXfTNK6b6hXT/rzWAQHHuMmfwFte+H4oiKpGm3H4aQPRKnvCYJ29rIY/q6q6CnR8lg8QZHjkbcF2KV/fH0pTRDPuAnJcHylIKMUp1qUpMzB6IjKuF49h0GEUvqT0tykBMc/r9VzBENdWrtpjeM87DPPjyML/eA1xU4PdNqhYjTwtW+cvOSDQGOC7QOA0QJRilbgS4K4uJf8cZ8I+UwY7tau+BzzGKd26xFhu/6ShizA4y0iylW+/Ek/qPfjrR8Q6xAW6ctxhc5zv9gLGIGhah/xkpDQZCBJ6tJ+zm3XAXEUUxynPTgBNAmCbW2hElNxMMgRareMdU9WBfJsGpU7aeLXBJcHjw0ypqBErf454q85U1CKtltBQYsx9SFFDbL4ZqnQgYGyyRkIa46Pov6NPYu71lwlz5XXiGdJa8qOo1DsDN97IIkXb7hDUIeUitLNAcBDENHxn/LVSkGh34T9fs/iBFpryIVnYIs80PLtukLd3Xez5vh9shRrOk92//ALWbh7BxoXAKep377ABP23sn7rMHoiJjnRKphvKyBj0TJ4NfnQZv4hOauBFjF7SjkBEvFozTYFSHusMWOpIkPUs42N46SxfzIdjDy1oWFviBJ3wOEhCmRU5iUEV8A6LIfiZDk7iZPUNQoJvuO7t+R4eR49sbcNYC760fryWBt6ywRDbFOAEUvIc7UPIVVbjb5cdQWMM3+j4lbX/D5ftc7kyVw45WPrgsCB7j5oYsGoJk1txAmX9Gxo53QQi6+TJEtJf6UUv2xzLJ5H+oKlMoGPNigkA/38BI9xc4KFFe+HBThoTjtqaCPKguL2Nvj8gZwLJ3jerJd2SDaXCyqGdioUPP3pPnyF7Gyr7YAss8yfvJtpPRyAtEYRYLptLMQmvena4JgQ4s1cJX1bSgC2GyMqRO8JAR7AexEuBqh239ZRsEKYlLjK7Jfgl5a70XmV8dWJdleZhgP+GCw3n9bGwYczs9PFzLH7mCKG8tnPnZs7qanB0UN05mJY5pgdV5w08u
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      name: token
    type: Opaque